# AP and precision/recall per class
85.28% = aeroplane AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.86', '0.88', '0.78', '0.80', '0.73']
 Recall :['0.11', '0.22', '0.33', '0.44', '0.56', '0.67', '0.67', '0.67', '0.78', '0.78', '0.89', '0.89']

80.00% = bicycle AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.80', '0.67']
 Recall :['0.20', '0.40', '0.60', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80']

94.29% = bird AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '0.80', '0.67', '0.71']
 Recall :['0.20', '0.40', '0.60', '0.80', '0.80', '0.80', '1.00']

90.00% = boat AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.90', '0.82', '0.75', '0.69', '0.64']
 Recall :['0.10', '0.20', '0.30', '0.40', '0.50', '0.60', '0.70', '0.80', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90']

100.00% = bottle AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.89', '0.80', '0.73', '0.67', '0.62']
 Recall :['0.12', '0.25', '0.38', '0.50', '0.62', '0.75', '0.88', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00']

80.56% = bus AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '0.80', '0.83', '0.71', '0.62']
 Recall :['0.17', '0.33', '0.50', '0.67', '0.67', '0.83', '0.83', '0.83']

56.75% = car AP 
 Precision: ['1.00', '1.00', '0.67', '0.75', '0.60', '0.67', '0.57', '0.50', '0.56', '0.50', '0.45', '0.42', '0.38', '0.36', '0.33']
 Recall :['0.14', '0.29', '0.29', '0.43', '0.43', '0.57', '0.57', '0.57', '0.71', '0.71', '0.71', '0.71', '0.71', '0.71', '0.71']

95.00% = cat AP 
 Precision: ['1.00', '1.00', '1.00', '0.75', '0.80']
 Recall :['0.25', '0.50', '0.75', '0.75', '1.00']

63.33% = chair AP 
 Precision: ['1.00', '0.50', '0.67', '0.75', '0.60', '0.67', '0.57', '0.57']
 Recall :['0.20', '0.20', '0.40', '0.60', '0.60', '0.80', '0.80', '0.80']

93.33% = cow AP 
 Precision: ['1.00', '1.00', '1.00', '0.75', '0.80', '0.83']
 Recall :['0.20', '0.40', '0.60', '0.60', '0.80', '1.00']

100.00% = diningtable AP 
 Precision: ['1.00', '1.00', '1.00', '0.67', '0.50', '0.40']
 Recall :['0.50', '0.50', '1.00', '1.00', '1.00', '1.00']

100.00% = dog AP 
 Precision: ['1.00', '1.00', '0.67', '0.50']
 Recall :['0.50', '1.00', '1.00', '1.00']

100.00% = horse AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '0.83', '0.71']
 Recall :['0.20', '0.40', '0.60', '0.80', '1.00', '1.00', '1.00']

100.00% = motorbike AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '0.83']
 Recall :['0.20', '0.40', '0.60', '0.80', '1.00', '1.00']

82.93% = person AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.94', '0.94', '0.94', '0.95', '0.95', '0.92', '0.93', '0.90', '0.90', '0.88', '0.86', '0.84', '0.83', '0.81', '0.81', '0.82', '0.80', '0.78', '0.77', '0.75', '0.74', '0.73', '0.71', '0.71', '0.70', '0.69', '0.68', '0.67', '0.66']
 Recall :['0.02', '0.04', '0.06', '0.09', '0.11', '0.13', '0.15', '0.17', '0.19', '0.21', '0.23', '0.26', '0.28', '0.30', '0.32', '0.34', '0.36', '0.38', '0.40', '0.43', '0.45', '0.47', '0.49', '0.49', '0.49', '0.51', '0.53', '0.55', '0.57', '0.60', '0.62', '0.64', '0.66', '0.68', '0.68', '0.68', '0.70', '0.72', '0.74', '0.77', '0.77', '0.79', '0.79', '0.81', '0.81', '0.81', '0.81', '0.81', '0.81', '0.83', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85']

0.00% = pottedplant AP 
 Precision: ['0.00', '0.00']
 Recall :['0.00', '0.00']

100.00% = sheep AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '0.80', '0.67']
 Recall :['0.25', '0.50', '0.75', '1.00', '1.00', '1.00']

100.00% = sofa AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '0.75', '0.60']
 Recall :['0.33', '0.67', '1.00', '1.00', '1.00', '1.00']

75.00% = train AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '0.80', '0.67', '0.57', '0.50', '0.44', '0.50']
 Recall :['0.17', '0.33', '0.50', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.83']

100.00% = tvmonitor AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '0.83', '0.71', '0.62']
 Recall :['0.20', '0.40', '0.60', '0.80', '1.00', '1.00', '1.00', '1.00']


# mAP of all classes
mAP = 84.82%

# Number of ground-truth objects per class
aeroplane: 9
bicycle: 5
bird: 5
boat: 10
bottle: 8
bus: 6
car: 7
cat: 4
chair: 5
cow: 5
diningtable: 2
dog: 2
horse: 5
motorbike: 5
person: 47
pottedplant: 1
sheep: 4
sofa: 3
train: 6
tvmonitor: 5

# Number of detected objects per class
aeroplane: 12 (tp:8, fp:4)
bicycle: 9 (tp:4, fp:5)
bird: 7 (tp:5, fp:2)
boat: 14 (tp:9, fp:5)
bottle: 13 (tp:8, fp:5)
bus: 8 (tp:5, fp:3)
car: 15 (tp:5, fp:10)
cat: 5 (tp:4, fp:1)
chair: 8 (tp:4, fp:4)
cow: 6 (tp:5, fp:1)
diningtable: 6 (tp:2, fp:4)
dog: 4 (tp:2, fp:2)
horse: 7 (tp:5, fp:2)
motorbike: 6 (tp:5, fp:1)
person: 64 (tp:40, fp:24)
pottedplant: 2 (tp:0, fp:2)
sheep: 6 (tp:4, fp:2)
sofa: 6 (tp:3, fp:3)
train: 10 (tp:5, fp:5)
tvmonitor: 8 (tp:5, fp:3)
