# AP and precision/recall per class
97.98% = aeroplane AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.89', '0.80', '0.82', '0.75', '0.69', '0.64', '0.60', '0.56', '0.53', '0.50', '0.47', '0.45', '0.43', '0.41', '0.39', '0.38', '0.36', '0.35', '0.33', '0.32', '0.31']
 Recall :['0.11', '0.22', '0.33', '0.44', '0.56', '0.56', '0.67', '0.78', '0.89', '0.89', '0.89', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00']

85.26% = bicycle AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '0.80', '0.80', '0.67', '0.67', '0.67', '0.57', '0.50', '0.44', '0.40', '0.36', '0.33', '0.31', '0.29', '0.27', '0.25', '0.24', '0.22', '0.26']
 Recall :['0.20', '0.40', '0.60', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '1.00']

80.00% = bird AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '0.80', '0.67', '0.57', '0.50', '0.44', '0.40']
 Recall :['0.20', '0.40', '0.60', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80']

64.77% = boat AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '0.83', '0.71', '0.75', '0.67', '0.60', '0.55', '0.50', '0.46', '0.43', '0.40', '0.38', '0.35', '0.33', '0.32', '0.30', '0.33', '0.36', '0.35', '0.33', '0.32', '0.31', '0.30', '0.29', '0.28', '0.27', '0.26']
 Recall :['0.10', '0.20', '0.30', '0.40', '0.50', '0.50', '0.50', '0.60', '0.60', '0.60', '0.60', '0.60', '0.60', '0.60', '0.60', '0.60', '0.60', '0.60', '0.60', '0.60', '0.70', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80']

100.00% = bottle AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.89', '0.80', '0.73', '0.67', '0.62', '0.57', '0.53', '0.50', '0.47', '0.44', '0.42', '0.40', '0.38', '0.36', '0.35', '0.35', '0.33', '0.32', '0.31']
 Recall :['0.12', '0.25', '0.38', '0.50', '0.62', '0.75', '0.88', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00']

100.00% = bus AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.86', '0.75', '0.67', '0.60', '0.55', '0.50', '0.46', '0.43']
 Recall :['0.17', '0.33', '0.50', '0.67', '0.83', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00']

82.14% = car AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.83', '0.71', '0.71', '0.71', '0.71', '0.75', '0.67', '0.67', '0.60', '0.55', '0.50', '0.46', '0.43', '0.40', '0.38', '0.35', '0.35', '0.33', '0.32', '0.30', '0.29', '0.27', '0.26', '0.25', '0.24', '0.23', '0.23', '0.22', '0.21', '0.21', '0.21', '0.20', '0.19', '0.19', '0.18', '0.18', '0.17', '0.17', '0.16', '0.16', '0.15', '0.15', '0.15', '0.14', '0.14', '0.14', '0.13', '0.13', '0.13', '0.12', '0.12', '0.12', '0.12', '0.12', '0.11', '0.11', '0.11', '0.11', '0.11', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.07', '0.07', '0.07']
 Recall :['0.14', '0.29', '0.43', '0.57', '0.71', '0.71', '0.71', '0.71', '0.71', '0.71', '0.71', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86']

95.00% = cat AP 
 Precision: ['1.00', '1.00', '1.00', '0.75', '0.80', '0.67', '0.57']
 Recall :['0.25', '0.50', '0.75', '0.75', '1.00', '1.00', '1.00']

85.00% = chair AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '0.80', '0.67', '0.57', '0.50', '0.44', '0.40', '0.36', '0.33', '0.31', '0.29', '0.29', '0.27', '0.25', '0.24', '0.22', '0.21', '0.25', '0.24', '0.23', '0.22', '0.21', '0.20', '0.19', '0.19', '0.18', '0.17', '0.17', '0.16', '0.16', '0.15', '0.15', '0.14', '0.14', '0.14', '0.13', '0.13', '0.12', '0.12', '0.12', '0.12', '0.11', '0.11', '0.11', '0.11', '0.10', '0.10', '0.10', '0.10', '0.10', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.07', '0.07', '0.07', '0.07', '0.07', '0.07', '0.07', '0.07', '0.07', '0.07', '0.06', '0.06', '0.06', '0.06', '0.06', '0.06', '0.06', '0.06', '0.06']
 Recall :['0.20', '0.40', '0.60', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00']

100.00% = cow AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '0.83', '0.71', '0.62', '0.56', '0.50', '0.45']
 Recall :['0.20', '0.40', '0.60', '0.80', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00']

75.00% = diningtable AP 
 Precision: ['1.00', '1.00', '0.50', '0.50', '0.33', '0.50', '0.40', '0.33', '0.29', '0.25', '0.22', '0.20', '0.18', '0.17', '0.15', '0.14', '0.13', '0.13', '0.12', '0.12', '0.11', '0.11', '0.10', '0.10', '0.09', '0.09', '0.08', '0.08']
 Recall :['0.50', '0.50', '0.50', '0.50', '0.50', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00']

100.00% = dog AP 
 Precision: ['1.00', '1.00', '0.67', '0.50', '0.40', '0.33', '0.29', '0.25', '0.22', '0.20']
 Recall :['0.50', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00']

100.00% = horse AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '0.83', '0.71', '0.62', '0.56', '0.50', '0.45', '0.42']
 Recall :['0.20', '0.40', '0.60', '0.80', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00']

100.00% = motorbike AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '0.83']
 Recall :['0.20', '0.40', '0.60', '0.80', '1.00', '1.00']

81.18% = person AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.97', '0.97', '0.97', '0.97', '0.97', '0.94', '0.92', '0.89', '0.89', '0.87', '0.85', '0.85', '0.83', '0.81', '0.80', '0.78', '0.78', '0.78', '0.76', '0.74', '0.73', '0.71', '0.70', '0.70', '0.71', '0.69', '0.68', '0.69', '0.67', '0.68', '0.68', '0.67', '0.67', '0.67', '0.66', '0.65', '0.64', '0.65', '0.63', '0.62', '0.62', '0.61', '0.60', '0.59', '0.58', '0.57', '0.56', '0.56', '0.56', '0.55', '0.54', '0.53', '0.53', '0.52', '0.51', '0.51', '0.50', '0.49', '0.49', '0.48', '0.48', '0.47', '0.47', '0.46', '0.45', '0.45', '0.44', '0.44', '0.43', '0.43', '0.43', '0.42', '0.42', '0.41', '0.41', '0.40', '0.40', '0.40', '0.39', '0.39', '0.38', '0.38', '0.38', '0.37', '0.37', '0.37', '0.36', '0.36', '0.36', '0.35', '0.35', '0.35', '0.34', '0.34', '0.34', '0.34', '0.33', '0.33', '0.33', '0.33', '0.32', '0.32', '0.32', '0.31', '0.31', '0.31', '0.31', '0.31', '0.30', '0.30', '0.30', '0.30', '0.29', '0.29', '0.29', '0.29', '0.29', '0.28', '0.28', '0.28', '0.28', '0.28', '0.27', '0.27', '0.27', '0.27', '0.27', '0.26', '0.26', '0.26', '0.26', '0.26', '0.26', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.23', '0.23', '0.23', '0.23', '0.23', '0.23', '0.23', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.21', '0.21', '0.21', '0.21', '0.21', '0.21', '0.21', '0.21', '0.21', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.15', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10']
 Recall :['0.02', '0.04', '0.06', '0.09', '0.11', '0.13', '0.15', '0.17', '0.19', '0.21', '0.23', '0.26', '0.28', '0.30', '0.32', '0.34', '0.36', '0.38', '0.40', '0.43', '0.45', '0.47', '0.49', '0.51', '0.53', '0.55', '0.57', '0.57', '0.60', '0.62', '0.64', '0.66', '0.66', '0.68', '0.70', '0.70', '0.72', '0.72', '0.72', '0.72', '0.72', '0.72', '0.72', '0.74', '0.74', '0.74', '0.74', '0.74', '0.74', '0.74', '0.74', '0.74', '0.74', '0.74', '0.74', '0.74', '0.77', '0.77', '0.77', '0.79', '0.79', '0.81', '0.81', '0.81', '0.83', '0.83', '0.83', '0.83', '0.83', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85']

25.00% = pottedplant AP 
 Precision: ['0.00', '0.00', '0.00', '0.25', '0.20', '0.17', '0.14', '0.12', '0.11', '0.10', '0.09', '0.08', '0.08', '0.07', '0.07', '0.06', '0.06', '0.06', '0.05']
 Recall :['0.00', '0.00', '0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00']

75.00% = sheep AP 
 Precision: ['1.00', '1.00', '1.00', '0.75', '0.60']
 Recall :['0.25', '0.50', '0.75', '0.75', '0.75']

100.00% = sofa AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '0.75', '0.60', '0.50', '0.43', '0.38', '0.33', '0.30']
 Recall :['0.33', '0.33', '0.67', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00']

56.67% = train AP 
 Precision: ['1.00', '0.50', '0.67', '0.75', '0.80', '0.67', '0.57', '0.50', '0.44', '0.40', '0.36', '0.33']
 Recall :['0.17', '0.17', '0.33', '0.50', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67']

100.00% = tvmonitor AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '0.83', '0.71', '0.62', '0.56', '0.50', '0.45']
 Recall :['0.20', '0.40', '0.60', '0.80', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00']


# mAP of all classes
mAP = 85.15%

# Number of ground-truth objects per class
aeroplane: 9
bicycle: 5
bird: 5
boat: 10
bottle: 8
bus: 6
car: 7
cat: 4
chair: 5
cow: 5
diningtable: 2
dog: 2
horse: 5
motorbike: 5
person: 47
pottedplant: 1
sheep: 4
sofa: 3
train: 6
tvmonitor: 5

# Number of detected objects per class
aeroplane: 30 (tp:9, fp:21)
apple: 8 (tp:0, fp:8)
backpack: 16 (tp:0, fp:16)
bear: 2 (tp:0, fp:2)
bed: 2 (tp:0, fp:2)
bench: 25 (tp:0, fp:25)
bicycle: 23 (tp:5, fp:18)
bird: 10 (tp:4, fp:6)
boat: 31 (tp:8, fp:23)
book: 118 (tp:0, fp:118)
bottle: 27 (tp:8, fp:19)
bowl: 11 (tp:0, fp:11)
bus: 14 (tp:6, fp:8)
car: 90 (tp:6, fp:84)
cat: 7 (tp:4, fp:3)
cell_phone: 13 (tp:0, fp:13)
chair: 86 (tp:5, fp:81)
clock: 2 (tp:0, fp:2)
cow: 11 (tp:5, fp:6)
cup: 31 (tp:0, fp:31)
diningtable: 28 (tp:2, fp:26)
dog: 10 (tp:2, fp:8)
fire_hydrant: 1 (tp:0, fp:1)
handbag: 50 (tp:0, fp:50)
horse: 12 (tp:5, fp:7)
hot_dog: 1 (tp:0, fp:1)
keyboard: 5 (tp:0, fp:5)
knife: 5 (tp:0, fp:5)
motorbike: 6 (tp:5, fp:1)
mouse: 5 (tp:0, fp:5)
parking_meter: 2 (tp:0, fp:2)
person: 410 (tp:40, fp:370)
pottedplant: 19 (tp:1, fp:18)
refrigerator: 5 (tp:0, fp:5)
remote: 5 (tp:0, fp:5)
sandwich: 1 (tp:0, fp:1)
scissors: 1 (tp:0, fp:1)
sheep: 5 (tp:3, fp:2)
sink: 4 (tp:0, fp:4)
skateboard: 3 (tp:0, fp:3)
sofa: 11 (tp:3, fp:8)
spoon: 6 (tp:0, fp:6)
sports_ball: 1 (tp:0, fp:1)
suitcase: 1 (tp:0, fp:1)
tie: 5 (tp:0, fp:5)
toilet: 1 (tp:0, fp:1)
toothbrush: 2 (tp:0, fp:2)
traffic_light: 33 (tp:0, fp:33)
train: 12 (tp:4, fp:8)
truck: 21 (tp:0, fp:21)
tvmonitor: 11 (tp:5, fp:6)
umbrella: 3 (tp:0, fp:3)
vase: 16 (tp:0, fp:16)
wine_glass: 52 (tp:0, fp:52)
